# Zhanxiao

./: pom.xml
base/: pom.xml
base/src/main/java/com/wfs/base/: User.java
base/src/test/java/com/wfs/base/: BaseApplicationTests.java
dao/: pom.xml
dao/src/main/java/com/wfs/dao/: UserDao.java
dao/src/test/java/com/wfs/dao/: DaoApplicationTests.java
service/: pom.xml
service/src/main/java/com/wfs/service/: UserService.java
service/src/test/java/com/wfs/service/: ServiceApplicationTests.java
web/: pom.xml
web/src/main/java/com/wfs/: UserController.java  WebApplication.java
web/src/main/resources/: application.properties
web/src/test/java/com/wfs/web/: WebApplicationTests.java
